# Bangumi-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/scarletsky/bangumi/adapters/: CardRecyclerAdapter.java  EpAdapter.java  FragmentAdapter.java
app/src/main/java/io/github/scarletsky/bangumi/api/models/: Schedule.java  User.java
app/src/main/java/io/github/scarletsky/bangumi/events/: GetCalendarEvent.java
app/src/main/java/io/github/scarletsky/bangumi/ui/activities/: ImageToolbarActivity.java  MainActivity.java
app/src/main/java/io/github/scarletsky/bangumi/ui/fragments/: AboutFragment.java  CalendarFragment.java  CalendarPageFragment.java  CollectionFragment.java  DrawerFragment.java  EpsFragment.java  LoginFragment.java  SearchFragment.java  SubjectDetailFragment.java  WebFragment.java
app/src/main/java/io/github/scarletsky/bangumi/utils/: SessionManager.java
app/src/main/res/anim/: ep_fade_in.xml  slide_in_down.xml
app/src/main/res/drawable/: button_rectangle.xml
app/src/main/res/layout/: activity_image_toolbar.xml  adapter_card.xml  drawer_header.xml  fragment_about.xml  fragment_base_toolbar.xml  fragment_calendar.xml  fragment_collection.xml  fragment_drawer.xml  fragment_ep.xml  fragment_login.xml  fragment_recycler.xml  fragment_search.xml  fragment_subject_detail.xml  fragment_subject_grade.xml  fragment_tabs.xml  fragment_web.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
